<!DOCTYPE html>
<html lang="en">

<head>
<script defer src="https://cloud.umami.is/script.js" data-website-id="56f1e8be-352f-4a23-a18f-512c421fb952"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>H5引导页</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        width: 100%;
        height: 100%;
        background: #FFFFFF;
    }
    
    .bg {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.9);
        text-align: end;
        overflow: hidden;
        padding: 1rem 5px 0 1rem;
    }
    
    .bg img {
        width: 93%;
        height: auto;
    }
</style>

<body>
    <div class="app">
        <div class="bg"><img src="https://i-blog.csdnimg.cn/blog_migrate/6e5cef3f1c57859374a76ee1815c41d2.png" alt=""></div>
        <h2>页面跳转中……</h2>
    </div>
    <script>
        window.onload = function() {
	        var fontSize = $(window).width() / 18.75; //屏幕的宽
	        $("html").css("font-size", fontSize + "px");
	        if (IsWeixinOrAlipay() == 13) {
	                $(".bg").css('display', 'block')
	            } else {
	                console.log(IsWeixinOrAlipay())
	                window.location.href='https://drive.uc.cn/s/dc97aaa80b904'
	            }
        }

        function IsWeixinOrAlipay() {
            var ua = window.navigator.userAgent; 
	var n=ua.match(/CoolMarket/g);
	if(n == 'CoolMarket'){
                return 13;
            }
            return 0;
        }
    </script>

</body>

</html>
